/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding:50px 0px 0px 0px;
    z-index:0;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.block {
    border: 1px solid white;
    text-align: center;
    vertical-align: middle;
}

/*.circle {
    background: #428bca;
    border-radius: 200px;
    color: white;
    height: 200px;
    font-weight: bold;
    vertical-align: middle;
    font-size: 30px;    
    width: 200px;
    display: table;
    
    margin: 20px auto;
}
.circle p {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
*/
.circle {
    
    height: 200px;
    width: 200px;
    border-radius: 200px;
    font-size:30px;
    color: white;
    line-height: 25px;
    background: #428bca;
    text-align:center;
}

.circle-wrapper {
    margin: 0 5%;
    position: relative;
}

.circle p {
    padding-top: 37%;
    margin: 0;
    font-size: 40px;
}

#stats tr td {
    padding: 90px;
    text-align: center;
    font-size: 20px;
}
