<!DOCTYPE html>

<html lang="en" hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="./dashboard_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dashboard_files/dashboard.css" rel="stylesheet">

    <script src="./dashboard_files/ie-emulation-modes-warning.js"></script><style type="text/css"></style>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular-cookies.js"></script>
  </head>


<body ng-app="query" ng-controller="QueryController">
    
            
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <!--  <a class="navbar-brand" href="index.html">Lab Sample Tracker</a>-->
                    <p class="navbar-brand"> Dashboard, NeuroPathology Lab, NIMHANS</p>
                </div>
                <div id ="navbar" class="navbar-collapse collapse">
                   
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="">Station details</a></li>
                         <li><a href="PendingAssets.html">Pending Assets</a></li>
                        <li><a href="TreeStructure.html">Request Status</a></li>
                        <li><a href="Transactions.html">Transactions</a></li>
                        <li><a href="Search.html">Search</a></li>
                        <li><a href="QueryStatus.html"> Queries</a></li>
                        
                    </ul>
                </div>
              
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    
                <div align="center">
                <a style="font-size:160%" href="" ng-click="assetCountStation()">Show Station Statistics</a>
                </div>
                    <div ng-show="stationFlag"  class="ng-cloak" class="table-responsive" >
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Station</th>
                                    <th>Live Assets</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="station in stationTable">
										<td>{{station.stationName}}</td>
										<td>{{station.assetCount}}</td>

								</tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="./dashboard_files/jquery.min.js"></script>
    <script src="./dashboard_files/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
 <!--  <script src="./dashboard_files/holder.min.js"></script>  --> 
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./dashboard_files/ie10-viewport-bug-workaround.js"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/query.js"></script>
    <script src="js/alasql.min.js"></script>
    <script src="js/xlsx.core.min.js"></script>
</body></html>
