<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta type="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular-cookies.js"></script>
    
    <title>Reporting Station, NeuroPathology Lab, NIMHANS</title>
    <style>.jumbotron {
        padding: 0.3em 0.6em;
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
    .btn {
        padding: 0.5em;
    }
    }
    }</style>
    <script type="text/javascript">
    $(function() {
    	  $("#barcodeText").focus();
    	  $('#barcodeText').keypress(function(e){
    	      if(e.keyCode==13)
    	      $('#sendBarcode').click();
    	    });
    	  $("#addQueue").click(function(){
              $("input").focus();
          });
    	  $("#clear").click(function(){
              $("input").focus();
          });
	
    	});
   /* function LaunchApp() {

    	var ws = new ActiveXObject("WScript.Shell");
    	ws.Exec("C:\\Windows\\notepad.exe");
    	}*/
    </script>
</head>
<body ng-app="reportingStation" ng-controller="ReportController">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <p class="navbar-brand"> Reporting Station, NeuroPathology Lab, NIMHANS</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
            <li class="active" style="padding:10px 5px;"><button ng-disabled="scanTissue" type="button" class="btn btn-large btn-info" onclick="window.location.href='SpecialRequest.html'">Special Request</button></li>
          
            
      		<li><div align="right" style="padding-right:5px;">
                <p> Logged in as {{username}}</p>
                <button type="button" class="btn btn-default btn-small" data-toggle="modal" data-target="#loginModal" >Change User</button>
            	</div></li>
    		</ul>
            
        </div>
    </nav>
    <!-- *************************************************************************************************************************************
    loginModel Code
    
    
    <!-- ************* Login Modal **********-->

    <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">User Login</h4>
        </div>
        <div class="modal-body">
           
               
                        <label for="uname"><b>Users :</b></label>
                        <select ng-model="username" class="form-control" id="uname" >
                            <option ng-repeat="tech in techTable"><b>{{tech.technicianName}}</b></option>
        
                      </select>
             <br>
                    <div class="form-group">
                        <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
                        <input type="submit" class="btn btn-success pull-right" ng-click="setUsername()" value="Save" data-dismiss="modal"/>
                    </div>
          
                <div class="clearfix"></div>
                <div class="modal-footer"></div>
           
        </div>
        </div>
        </div>
    </div>
    

    
    <!-- THE BELOW DIV IS SCAN BARCODE SCREEN DETAILS-->
    <div ng-hide="task">
        <br>
        <div align="center" value="Read Barcode :">
            <input type="text" ng-model="rootValue" ng-disabled="!step1" ng-blur="rootValue=rootValue.toUpperCase();" id="barcodeText" placeholder="Scan/Enter Root">
            <!--*************************************************************ATTENTION*******************************************************************************
             SO , the person scans the barcode after putting the cursor on the input above and clicks button to populate patient data******
            ***************************************************************************************************************-->
            </input>
            <button type="button" id="sendBarcode" class="btn btn-default"ng-click="scanRoot()" title="Scan Root"><i class="glyphicon glyphicon-barcode"></i> Submit</button>

      </div>
        <div class="clearfix"></div>
        </div>
        </div>
    </div>
    
        <div ng-show="task">
        <br>
            <form class="form-horizontal" >
            <div class="clearfix" style="padding-bottom: 5px"></div>
            <div class="form-group" >
                <div class="col-sm-12" >
                    <div class="panel panel-primary" id="asset-list1"><!-- asset List Start-->
                        <div class="panel-heading">{{label}}</div>
                        <div class="panel-body" style="padding:0px">
                            <table class="table table-striped table-bordered" style="margin:0">
                                <thead>
                                <tr>
                                    <th>NP Number </th>
                                    <th>Remarks </th>
                                    <th>Specimen</th>
                                    <th>Biopsy Type</th>
                                    <th>Fixative</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="asset in assetTable" >
                                    <td>{{asset.assetId.id.value}}</td>
                                    <td>{{asset.remarks}}</td>
                                    <td>{{asset.assetType}}</td>
                                    <td>{{asset.biopsy}}</td>
                                    <td>{{asset.fixative}}</td>
                                    
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- asset List End -->
                </div>
            </div>
        </form>
    </div>
   <!--  <div align="center">
        <form class="form-inline" role="form2">
            <div class="form-group"><br>
                <label>Number of Blocks to be generated:</label>
                <input type="number" class="form-control" id="numberBlocks" ng-model="number" min=1 class="input-mini"placeholder="Enter Number">
                <button type="button" class="btn btn-info" ng-click="generateBlocks()">Gross</button>
            </div >
        </form>
    </div>  -->

    <!--THIS DIV IS TO DISPLAY TISSUE OBJECT , PUT TISSUE ATTRIBUTES LIKE IN JSON .
    CHANGE THE BELOW , FOR REFERENCE , RecievingStation.html jumbotron
    IF json is {"employee_name":"name","employee_id":"id"} , in HTML display {{employee.employee_id}}
    to get value after assigning to var employee={} in the js page
    LIKEWISE HERE , AFTER ASSIGNING THE DATA OBJECT IN SUCCESS TO $scope.tissue , access tissue attributes defined in json-->

   
                      
       

    <div align="center">
        <button type="button" class="btn btn-md btn-warning" id="addQueue" ng-click="addQueue()" >Add All to Queue</button>
        <button type="button" class="btn btn-md btn-primary" ng-click="printQueue()">Print Queue({{queue.length}}) <i class="glyphicon glyphicon-print"></i></button>
        <button type="button" class="btn btn-md btn-success" onClick="window.location.reload();" title="Clear page and Queue">
            <!-- <i class="glyphicon glyphicon-save"></i>
            Save form and -->Clear All
            <i class="glyphicon glyphicon-refresh"></i>
        </button>
    </div>
    </div>
        <!--AFTER SELECTING THE NUMBER OF BLOCKS HERE YOU MUST MAKE A REST GET CALL TO SEND NUMBER OF TISSUES
AND RECEIVE A NUMBER OF SUGGESTED BLOCK NP NUMBERS . ON PRESSING PRINT , REST CALL TO MAKE NEW BLOCKS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/reporting.js"></script>
    <script src="js/alasql.min.js"></script>
    <script src="js/xlsx.core.min.js"></script>
</body>
</html>