<!DOCTYPE html>
<html lang="en" hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

   <!-- Bootstrap core CSS -->
    <link href="./dashboard_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dashboard_files/dashboard.css" rel="stylesheet">

    <script src="./dashboard_files/ie-emulation-modes-warning.js"></script><style type="text/css"></style>
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular-cookies.js"></script>
    <title>Search, NeuroPathology Lab, NIMHANS</title>
    
  <style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;  
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body ng-app="tree" ng-controller="TreeController">
     <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <!--  <a class="navbar-brand" href="index.html">Lab Sample Tracker</a>-->
                    <p class="navbar-brand">Search</p>
                </div>
                <div id ="navbar" class="navbar-collapse collapse">
                   
                </div>
            </div>
        </nav>
   
    

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li><a href="Dashboard.html">Station details</a></li>
                         <li><a href="PendingAssets.html">Pending Assets</a></li>
                        <li><a href="TreeStructure.html">Request Status</a></li>
                        <li><a href="Transactions.html">Transactions</a></li>
                        <li class="active"><a href="Search.html">Search</a></li>
                        
                        <li><a href="QueryStatus.html">Queries</a></li>
                      
                    </ul>
                </div>
              
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div ng-hide="task">
        
        <div align="center" value="Read Barcode :">
        <div align="center" style="font-size:160%">Search</div>
        
        <table class="table table-striped table-bordered"
								style="margin: 0">
								<thead>

									<tr>
									<th>Request ID</th>
									<th>Root/NPBase</th>
                                   
                                    <th>Patient Name</th>
                                    <th>Patient UHID </th>
                                    <th>Doctor Name </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
           
                <td align="center"> <input type="text" style="width:100%" name="searchText" ng-model="reqId">  </td>
                <td align="center"> <input style="width:100%"" type="text" name="searchText" ng-model="rootId">  </td>
                <td align="center"> <input  style="width:100%" type="text" name="searchText" ng-model="patientName">  </td>
                <td align="center"> <input  style="width:100%" type="text" name="searchText" ng-model="patientUHID">  </td>
                <td align="center"> <input  style="width:100%" type="text" name="searchText" ng-model="doctorName"> </td>
                
            
            </tr>
            </tbody> 
             </table>
           
                <button type="button" id="getDetails" class="btn btn-default" ng-click="getSearchResults()" title="Submit"> Submit</button> 
            
            
            
            
     
       
       
	      <script type="text/ng-template"  id="tree_render.html">
 
	<tr>  <td> {{data.id}} -> </td>
		<td> {{data.status}} </td>
    <td><a href="" ng-click="getChildren(data)">Show Children</a></td>
    <td><a href="" ng-click="minimize(data)" ng-show="data.nodes.length > 0">Minimize</a></td>
	</tr>
    <ul>
        <li ng-repeat="data in data.nodes" ng-include="'tree_render.html'"></li>
    </ul>

	
	</script>

      
      <div id="myModal" class="modal">
       <div class="modal-content">
		<ul>
		  <table> 
		    <li  ng-repeat="data in tree" ng-include="'tree_render.html'"></li></table>
		    
		    
		    
		</ul>
		<input type="button" onclick="closemodal()" value="Close"/>
		</div>
		</div>
		
      
      
      <div ng-show="searchFlag"  class="ng-cloak" class="table-responsive" >
      
      <div  ></div>
      
                        <table class="table table-striped">
                          <!-- <thead>
                                <tr>
                                    
                                    <th>Request ID</th>
                                    <th>Root/NPBase</th>
                                    <th>Patient Name</th>
                                    <th>Patient UHID </th>
                                    <th>Doctor Name </th>
                                    
                                </tr>
                            </thead>
                            <tbody> -->  
                                <tr ng-repeat="result in searchResultTable">
                                		<td> <a ng-href="{{loc}}"ng-click="redirect(result.requestId)">{{result.requestId}}</a></td>
                                        
                                        <td>{{result.assetId}}</td>
                                        
                                        <td>{{result.patientName}}</td>
                                        <td>{{result.patientUHID}}</td>
                                        <td>{{result.doctorName}}</td>

                                </tr>
                         <!--    </tbody> -->  
                        </table>
                    </div>
     
    

    
     
   </div>
    </div>
    
    </div>


    <script src="./dashboard_files/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tree.js"></script>
    <script src="js/alasql.min.js"></script>
    <script src="js/xlsx.core.min.js"></script>
</body>
</html>